<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ʸ 𝗒 𐰭</title>
	<link rel="shorcut icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico"/>
  
  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
	{ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  
  <br><br><br><br>
  
  <!-- CONTENT -->

  <table align="center" id="img">
    <tr> 
      <th><a href="https://www.icloud.com/iclouddrive" target="blank" style="text-decoration:none">
          <img src="https://www.icloud.com/system/icloud.com/2407Hotfix16/dccb81ba3f0f63e9a50c162007f59c4a.png" width="50">Search</a></th>
      <th><a href="https://www.icloud.com/pages" target="blank" style="text-decoration:none">
          <img src="https://www.icloud.com/system/icloud.com/2407Hotfix16/3c581ce16ec89eedc1d6862e31ccd8b3.png" width="50">Calender</a></th>
      <th><a href="https://www.icloud.com/numbers" target="blank" style="text-decoration:none">
          <img src="https://www.icloud.com/system/icloud.com/2407Hotfix16/f5b837094af69a157a6fc7f413e04fb7.png" width="50">Clock</a></th>
      <th><a href="https://www.icloud.com/keynote" target="blank" style="text-decoration:none">
          <img src="https://www.icloud.com/system/icloud.com/2407Hotfix16/43f50d5d6df53dc6bddf56d7ceb257d0.png" width="50">Account</a></th>
    </tr>
    <tr> 
      <th><a href="https://www.icloud.com/notes" target="blank" style="text-decoration:none">
          <img src="https://www.icloud.com/system/icloud.com/2407Hotfix16/ddc3380f93d44a376c586796bb7c16a7.png" width="50">Send</a></th>
      <th><a href="https://www.icloud.com/mail" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Maps_v3.svg" width="50">Maps</a></th>
      <th><a href="https://mail.yandex.com" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Mail_v3.svg" width="50">Mail</a></th>
      <th><a href="https://disk.yandex.com/notes" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Notes_v3.svg" width="50">Notes</a></th>
    </tr>
    <tr> 
      
      
      <th><a href="https://yandex.com/video" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Video_v3.svg" width="50">Video</a></th>
      <th><a href="https://yandex.com/images" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Images_v3.svg" width="50">Images</a></th>
      <th><a href="https://yandex.com/games" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Games_v3.svg" width="50">Games</a></th>
      <th><a href="https://music.yandex.ru/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Music_v3.svg" width="50">Music</a></th>
    </tr>
    <tr> 
      <th><a href="https://translate.yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Translate_v3.svg" width="50">Translate</a></th>
      <th><a href="https://yandex.ru/pogoda" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Weather_v3.svg" width="50">Weather</a></th>
      <th><a href="https://bank.yandex.ru/pay/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Yandex_pay_v3.svg" width="50">Pay</a></th>
      <th><a href="https://admin.yandex.ru/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/360_b2b.svg" width="50">Admin</a></th>
    </tr>
  </table>
 
  
  <table align="center" class="dock">
    <tr> 
      <th><a href="https://telemost.yandex.ru/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Telemost_v3.svg" width="50">Telemost</a></th>
      <th><a href="https://www.icloud.com/mail" target="blank" style="text-decoration:none">
          <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b7/90/1b/b7901b0d-32aa-dc55-6899-8c2c8d8c21d3/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/292x0w.webp" width="50">Messenger</a></th>
      <th><a href="https://www.icloud.com/contacts" target="blank" style="text-decoration:none">
          <img src="https://www.icloud.com/system/icloud.com/2407Hotfix16/4b1d90456b68a8d4d4b91adb39e60b70.png" width="50">Contacts</a></th>
      <th><a href="https://disk.yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Disk_v3.svg" width="50">Disk</a></th>
    </tr>
  </table>

  <!-- CONTENT -->
  
  <br><br><br><br><br><br><br>
  
  <table class='social'>
    <tr>
      <th><a href="/" target="blank">
          <img src="https://i-8.soko.eu.org/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="https://i-8.soko.eu.org/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="https://i-8.soko.eu.org/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="https://i-8.soko.eu.org/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: #EBE0D4;
    background-image: url('https://i-8.soko.eu.org/wallpaper.webp');
    background-attachment: fixed;
    background-position: center;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  a:link {
    color: black;
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  background-color: #EBE0D4;
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-color: rgba(37,38,40,.21);
    background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
    backdrop-filter: blur(14px);
    position: fixed;
    align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-radius: 16px;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
  padding-right: 15px;
  border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    width:300px;
      top: 0px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      backdrop-filter: blur(5px);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img {
    border:5px;
    margin-bottom: 15px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: static;
  }
  #img th {
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .dock {
    border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: fixed;
      bottom: 0px;
      width:300px;
  }
  .ig-ig:hover {
    background-image: url("https://i-8.soko.eu.org/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://i-8.soko.eu.org/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://i-8.soko.eu.org/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://i-8.soko.eu.org/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot img:hover {
    background-color: white;
  }
</style>

</html>