<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Liga 1</title>
	<link rel="shorcut icon" type="image/png" href="https://i-8.soko.eu.org/liga/75.png">
  <link rel="icon" type="image/png" href="https://i-8.soko.eu.org/liga/75.png"/>
  
  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
	{ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  
  <br><br><br><br>
  
  <!-- CONTENT -->
  <table align="center" id="img">
    <tr> 
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/arm.png" width="50">Arema</a></th>
      <th title="Qualify"><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:blue;" src="https://i-8.soko.eu.org/liga/bli.png" width="50">Bali</a></th>
      <th title="Delegete"><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:red;" src="https://i-8.soko.eu.org/liga/bha.png" width="50">Presisi</a></th>
      <th title="Winner"><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:blue;" src="https://i-8.soko.eu.org/liga/bor.png" width="50">Borneo</a></th>
    </tr>
    <tr> 
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/dwa.png" width="50">Dewa</a></th>
      <th title="Qualify"><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:blue;" src="https://i-8.soko.eu.org/liga/mad.png" width="50">Madura</a></th>
      <th title="Winner"><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:rgb(0, 162, 255); border-color:rgb(0, 162, 255);" src="https://i-8.soko.eu.org/liga/bdg.png" width="50">Bandung</a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/sby.png" width="50">Surabaya</a></th>
    </tr>
    <tr> 
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/jak.png" width="50">Jakarta</a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/ked.png" width="50">Kediri</a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/sol.png" width="50">Solo</a></th>
      <th title="Delegete"><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:red;" src="https://i-8.soko.eu.org/liga/kab.png" width="50">Kabo</a></th>
    </tr>
    <tr> 
      <th><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:rgb(98,53,148);" src="https://i-8.soko.eu.org/liga/pst.png" width="50">Tangerang</a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/bar.png" width="50">Barito</a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:rgb(199,32,38);" src="https://i-8.soko.eu.org/liga/mks.png" width="50">Makassar</a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/smg.png" width="50">Semarang</a></th>
    </tr>
    <tr> 
      <th><a href="/" target="blank" style="text-decoration:none">
          <img src="https://i-8.soko.eu.org/liga/sle.png" width="50">Sleman</a></th>
      <th title="Delegete"><a href="/" target="blank" style="text-decoration:none">
          <img style="background-color:rgb(255,255,255);" src="https://i-8.soko.eu.org/liga/ran.png" width="50">Nusantara</a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
            <img style="background-color:White;" src="https://i-8.soko.eu.org/liga/na.png" width="50"> </a></th>
      <th><a href="/" target="blank" style="text-decoration:none">
            <img style="background-color:white;" src="https://i-8.soko.eu.org/liga/na.png" width="50"> </a></th>
      </tr>
  </table>
  
  

  <!-- CONTENT -->
  
  <br><br><br><br><br><br><br>
  
  <table class='social'>
    <tr>
      <th><a href="/" target="blank">
          <img src="https://i-8.soko.eu.org/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="https://i-8.soko.eu.org/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="https://i-8.soko.eu.org/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="https://i-8.soko.eu.org/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: #EBE0D4;
    background-image: url('https://i-8.soko.eu.org/wallpaper.webp');
    background-attachment: fixed;
    background-position: center;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  a:link {
    color: black;
  }
  a:visited {
    color: black;
  }
  a:hover {
    color: black;
  }
  a:active {
    color: black;
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  background-color: #EBE0D4;
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-color: rgba(37,38,40,.21);
    background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
    backdrop-filter: blur(14px);
    position: fixed;
    align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-radius: 16px;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
  padding-right: 15px;
  border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    width:300px;
      top: 0px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      backdrop-filter: blur(5px);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }  
  #img {
    border:5px;
    margin-bottom: 15px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: static;
  }
  #img th {
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .dock {
    border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: fixed;
      bottom: 0px;
      width:300px;
  }
  .dock img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }
  .ig-ig:hover {
    background-image: url("https://i-8.soko.eu.org/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://i-8.soko.eu.org/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://i-8.soko.eu.org/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://i-8.soko.eu.org/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot img:hover {
    background-color: white;
  }
</style>

</html>