<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ʸ 𝗒 𐰭</title>
	<link rel="shorcut icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico"/>
  
  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
	{ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  <table class='th1'>  
    <tr> 
      <th><h1>🗡️🐊🐍🏺</h1></th>
      <th><h2>ꦪꦸꦒ</h2></th>
      <th><h2>ꦄꦣꦶꦤꦠ</h2></th>
    </tr>
  </table>
  <table class='th2'>
    <tr>  
      <th><img src="https://i-8.soko.eu.org/fv/fv.ico" alt="home" style="height:40px;"></a></th>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br><br>
  
  <!-- CONTENT -->

  <table align="center" id="img">
    <tr> 
      <th><a href="https://www.google.com" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/WdC-o7ZcZL5WALPSmfUC8H4oYhlhqm1DV45CtHqV06DTRR0rE_P9JXi-J2KXLd9CTyHt_t3ehUm1o_AMltgfAGbvQDku8jsZt0kBSA=h120" width="50">Search</a></th>
      <th><a href="https://drive.google.com" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/AGsg9hOAylBkWuFrfSgOt8psYWcr3b-vZcmIVk0ocwx7KAVSu--tg1ZIAUSL7nAbORTHI5eZaweHYVPMJu5ac8Xw7GP_WiCs1w60=h120" width="50">Drive</a></th>
      <th><a href="https://mail.google.com" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/mK6uPlO8TKCVSU8TsniV0pOUB0SSETbAPB_QUaaJ96qbBdZwaygmzf_bWRTIHmCNKgJ2hhn86KSfEAHvHN-P2EjFWAxPd77ob_2k8ew=h120" width="50">Mail</a></th>
      <th><a href="https://myaccount.google.com" target="blank" style="text-decoration:none">
          <img src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_192x192_36c8f2f8cd284ca9567f6dad397345a4.png" width="50">Account</a></th>
    </tr>
    <tr> 
      <th><a href="https://youtube.com/?gl=ID" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/I95wjYii8vhFSSx-aSYdh2hPAMjgZkA9yjarSQoOd98COwOxkAVn_dulBcTcfbsa7Limy6IKX6G95ep6OB6y2yMLMiX0YEqFx3KQHQ=h120" width="50">YouTube</a></th>
      <th><a href="https://www.youtubekids.com" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/UqqZocZvjGksiGtlRkKb5NsuhpQkMLt3A85lMQ81Pms9tSZ3lLpymbAeinPIe5qUJRdmOKqL9InBBVsh6_gK-1QcNGppeUa7owoKgqo=h120" width="50">Kids</a></th>
      <th><a href="https://studio.youtube.com" target="blank" style="text-decoration:none">
          <img src="https://img.icons8.com/?size=96&id=RffCjm5IOnEC&format=png" width="60">Studio</a></th>
      <th><a href="https://music.youtube.com" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/8bC8ZC9RQ_cJj5lSa8LjCfRClGeSyp4SkN72C0tMSUIqGPVjEpHeUDfAScLNKy82MiXWLBlkpMl4FhJGrGRDhzHxOoXq5v-QSt-rvg=h120" width="50">Music</a></th>
    </tr>
    <tr> 
      <th><a href="https://maps.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/9NuRdiRepVI3n1txfg7Ky2wWzB3DvXkWABXeFMSn2tzDYYkv8T_RMA9R17fWi0ziUDIDTVJx0JruCzOev37c4dkK9Wrgkeyam3pM8lI=h120" width="50">Maps</a></th>
      <th><a href="https://earth.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/HWgUyUNqdsifoczBOT-DYy-hV_ldW-cwWkz3tvlY0eQysaY1ra4D1bkfE-0BVFUlk5wComQdca8g-fwiPcOhdMHoMjqiiNh2TD2b=h120" width="50">Earth</a></th>
      <th><a href="https://www.waze.com/id/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/ra4Ks1fsGsLSlzWoAU-9Ls2V5vEFCsA9thbtIkCHNFYeLC-ver57N4-GCGFZ-GBGw6uQkYPkvobF7dzM7udYmcTs4wfDTljzskEZAQ=h120" width="50">Waze</a></th>
      <th><a href="https://tv.google/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/Q4UDu0hKQgAyUzO0RpJTpTKc2DyaZbU-K96JCJjqKd9_ABetMMpS6LxO6Y7Ypm2CVhCro4n4n9PTF97SlwrSjmJFaHdV-_yDr8MpX1M=h120" width="50">TV</a></th>
    </tr>
    <tr> 
      <th><a href="https://messages.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/hHWA5otDm9mYUJdAqTjo7wBWj8euY-SdEhCffO7oQzG3zpzxm-YExt1VDB8X6_5gchW_Ye3bfhOJXyOWgcUr94GtgqltKP4IxiH02O-Xzw5A1IHsxiw=h120" width="50">Messages</a></th>
      <th><a href="https://podcasts.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/vnSr97Bu2sI2_h334BHmEn1zTPrtv0hM9MLn3YxkN6JVzmir_VH62GiPIKfwtPBTOQ8xH0XNI40xfPAYbwbJEU-1jG09ovlU0f4S1Q=h120" width="50">Podcast</a></th>
      <th><a href="https://pay.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/yemTWtzfavZZqaWs0_ijOcSrLtp93cAfiJA4HqGSpJNYBxe13WWQxeqV7xt7Bdf34Nug2nw2z-a4T85pXURHj8tcOPFh1-l7BvYANqrAXd7zHVQ93x0=h120" width="50">Pay</a></th>
      <th><a href="https://wallet.google/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/iP-z8txDr3nlls3-oUo38PkHRmEyAJ0biVE52VyF_jPV8IYzANODEi8arqixXSn27AspqpmvG-7jbouNAUB1HicnS1dh3LZ4C_WsPKVZ1ik_2CmO=h120" width="50">Wallet</a></th>
    </tr>
  </table>
  
  <table align="center" id="img">
    <tr> 
       <th><a href="https://lens.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/T4GMYGBcpiDg5gCEZGSvQWbkwLHRELiaWN-BAAPD8Skd-YAEBhCxSR7_a5HjrHhqhgYDLvk7Ck_Y_R3-uM_UTA4prjTHB2ecsUG9EfjDcMyX7GxSju8=h120" width="50">Lens</a></th>
      <th><a href="https://translate.google.com/" target="blank" style="text-decoration:none">
          <img src="http://ssl.gstatic.com/translate/favicon.ico" width="60">Translate</a></th>
      <th><a href="https://artsandculture.google.com" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/-O2_R-Ebqjp4/YYvM3VHzbzI/AAAAAAAAgww/36w44YE1UTs09WM6kDNyUQ79meb2cCo0wCNcBGAsYHQ/s400/gac_logo_128.png" width="50">Arts</a></th>
      <th><a href="https://news.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/u2XGSr0jis3w5sLeuh8UMqGHgtdqPVPi77xYhPJdMO9C41wYUue3EKPJvwp-ovAlTzt3Ux3R4Mww2HlJ31UKre8vz1Cnno-3MxvWtA=h120" width="50">News</a></th>
    </tr>
    <tr> 
      <th><a href="https://calendar.google.com/calendar" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/DaaQa-Y-b3_IAhu6SBFb2vRl8PFR5iuCLwLszc16_OTlLrEFvFF9P4CS0ui-414nG9016ul3dQD1R3mHtmMx4P1bIA-zRXuPpFN4yw=h120" width="50">Calender</a></th>
      <th><a href="https://jamboard.google.com/" target="blank" style="text-decoration:none">
          <img src="https://edu.google.com/assets/icons/google-brands/jamboard.svg" width="60">Jamboard</a></th>
      <th><a href="https://keep.google.com/" target="blank" style="text-decoration:none">
          <img src="https://www.gstatic.com/images/branding/product/2x/keep_2020q4_48dp.png" width="60">Keep</a></th>
      <th><a href="https://classroom.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/Qvc6rWiGG_a6LNQ7Yx5vMmve_5ku8TG7z4vmWG7VBkbcOQfOSE2BS7eBcD1NUOWTsbs9A_Vh-mJpKtsGtG_0f7sIGFy5LwhdOLRg4w=h120" width="50">Classroom</a></th>
    </tr>
    <tr> 
      <th><a href="https://docs.google.com/document/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/Ac9zapU8rN332VMysmJIaTk1Nk-3IGzqCwFS-6PwDFUFpEzEBKPTGWfIFN4BXL3eHP5s1DJP2tyh8NTS8_LjvXHzpkyZC2fu58Ov=h120" width="50">Docs</a></th>
      <th><a href="https://docs.google.com/spreadsheets/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/tvQvvubDZ2r6Ou8zxkVzkIvddC1snCCq4xD4dhafjAJhHLDsEvHDEUms9RyVH_g-nI_8yTyeahZshZqwMV0NdHxD-K9v-Zbm4DF2vds=h120" width="50">Sheets</a></th>
      <th><a href="https://docs.google.com/presentation/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/aD5GNhlaU2d70gmSy5ioL1dMSUZN9cHDWPLkIBLhCsJ-BgcGUm-PD6o8XExZcx1i2iZV6PH0P8v3ceg0x7Tzd_OZ5FV0nXs5mX15sgA=h120" width="50">Slides</a></th>
      <th><a href="https://docs.google.com/forms/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/p5lVJAicHuI6Ra6jtpYimNt53JZQNCcN06a-Q4fUaNVFo3cjVisZMY_UwBTg5fv2MUkrbwbfTw70N9-bbTfejp9S8rUNadIhWiqh=h120" width="50">Forms</a></th>
    </tr>
    <tr> 
      <th><a href="https://sites.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/mjVS_Izc6fGAvuaT0v--gb2so5mZvAbI5EUMUB41cWB7tpy81trBCR8rIlj8NoKgPzDWGN-Hs97NlW0T9W57YJ5z9A8QQWwXUYa_Zg=h120" width="50">Sites</a></th>
      <th><a href="https://books.google.com/" target="blank" style="text-decoration:none">
          <img src="https://cdn.icon-icons.com/icons2/272/PNG/512/Play_Books_30007.png" width="60">Books</a></th>
      <th><a href="https://scholar.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/i7W2EWxINNLwgzMNOveR5SNQHKisftbymepppsfQEA1whmCJV0H0cauacdN-I0RfEc7Kz6PJsLAlw6zR97E1rpdxVRSGP_Y2UtFOGlQ=h120" width="50">Scholar</a></th>
      <th><a href="https://groups.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/j-XIfKqwPWybhyqkxFlF2ArD-XgPk2y41V-bjbf1l7yIm2kh1diwMAFgSFUJCwUob3LkfV_PSlpt0qsLLeVCpBCaiDZ2j5yStmaa-w=h120" width="50">Groups</a></th>
    </tr>
  </table>

  
  <table align="center" class="dock">
    <tr> 
      <th><a href="https://meet.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/5CsRqfMEP1Rv-PPv9G4962lyEuvb4roSLJHJQWPbmCa51AmvynfoGfoKsKiS87QhX07xQMZAeLp8qoSy7CjVZkXJ1WapQiJkroCeJw=h120" width="50">Meet</a></th>
      <th><a href="https://chat.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/z3dgQsXgGqfadzIUmpGI_ppolUy7H6fgqIbtW_qzLXcBww0nOby8TEE3e_fW84Qa7zeAwe339f5VLkqRD6jk7Z9sEaVh5Y_yaPG9nw=h120" width="50">Chat</a></th>
      <th><a href="https://contacts.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/uPpZapQO32gCKWztePKdTRzpg7rCr4_40vlgIAslU9JyF135ZdGvC33DbzA2mdmOTNK6qgbu7xWfKkR9rfJUwaK20saGLsFW9yw014GdOKBVEN9zow=h120" width="50">Contacts</a></th>
      <th><a href="https://photos.google.com/" target="blank" style="text-decoration:none">
          <img src="https://lh3.googleusercontent.com/RwVe2Cm1EjeDmYhdTzr179G0ovq_PCxgPzQ92PO-YxTBEFTHWh0L6Ev8FFDWRgRGrE81vwn95tyg9Ey189OO4kllhhpLAMIsGFZ-UKA=h120" width="50">Photos</a></th>
    </tr>
  </table>

  <!-- CONTENT -->
  
  <br><br><br><br><br><br><br>
  
  <table class='social'>
    <tr>
      <th><a href="/" target="blank">
          <img src="https://i-8.soko.eu.org/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="https://i-8.soko.eu.org/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="https://i-8.soko.eu.org/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="https://i-8.soko.eu.org/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: #EBE0D4;
    background-image: url('https://i-8.soko.eu.org/wallpaper.webp');
    background-attachment: fixed;
    background-position: center;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  a:link {
    color: black;
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  background-color: #EBE0D4;
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-color: rgba(37,38,40,.21);
    background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    position: fixed;
    align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
  padding-right: 15px;
  background-color: #EBE0D4;
      bottom: 0px;
      width:300px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      backdrop-filter: blur(5px);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img {
    border:5px;
    margin-bottom: 15px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
  }
  .dock {
    background: White;
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    position: fixed;
      bottom: 36px;
      width:300px;
  }
  .ig-ig:hover {
    background-image: url("https://i-8.soko.eu.org/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://i-8.soko.eu.org/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://i-8.soko.eu.org/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://i-8.soko.eu.org/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot img:hover {
    background-color: white;
  }
</style>

</html>